DB_HOST=localhost
DB_USER=coop_gardens
DB_PASS=password
DB_NAME=coop_gardens
DB_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://coop_gardens:password@172.17.0.2:5432/coop_gardens?sslmode=disable
GOOSE_MIGRATIONS_PATH="./internal/db/migrations"